{
	"folders": [
		{
			"path": "C:\\Users\\Owner\\Desktop\\Bootcamp Homework\\HW.14_Lleaflet_Challenge"
		},
		{
			"path": "C:\\Users\\Owner\\Desktop\\WUSTL201907DATA2\\17-Mapping-Web"
		}
	],
	"settings": {}
}